<!DOCTYPE html>
<html>
<head>
	<title>CarinSpider</title>
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Righteous" rel="stylesheet">
	<style>
			#pass_input{
					width:200px;
					height:50px;
					background:transparent;
					border:0px solid black;
					border-bottom: 3px solid rgba(255,255,255,0.5);
					transition: all 1s;
					margin-top:10%;
					color:rgba(255,255,255,0.5);
					text-align: center;
					font-size:100%;
					font-family: 'Gloria Hallelujah', cursive;
			}
			#pass_input:focus{
					width:230px;	
					outline: none;
			}
			#pass_button{
					width:150px;
					height:40px;
					background:transparent;
					border:0px;
					margin:10%;
					color:#aaa;
					transition: all 1s;
					font-size:125%;
					font-family: 'Righteous', cursive;
					outline:none;
			}
			#pass_button:hover{
					background:#aaa;
					color:#555;
					box-shadow: 0px 0px 10px rgba(100,100,100,0.5);
			}
			#pass_div{
				position:absolute;
				left:35%;
				top:35%;
				border:1px solid #777;
				width:30%;
				height:30%;
				text-align: center;
				background:#555;
				box-shadow: 0px 0px 20px black;
			}
	</style>
</head>
<body>
	<div id="pass_div">
		<input type="" name="" id="pass_input">
		<br>
		<button id="pass_button">Enter</button>
	</div>
</body>
</html>